{"flutter":{"platforms":{"android":{"default":{"projectId":"quick-chat-629cf","appId":"1:1019908494641:android:ef385287c01936143a0c10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quick-chat-629cf","configurations":{"android":"1:1019908494641:android:ef385287c01936143a0c10","macos":"1:1019908494641:ios:a90c289a29aa61ae3a0c10"}}}}}}